{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api|uploads|assets).*)",
      "destination": "/index.html"
    }
  ]
}
